<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <!-- 1、如果支持Google Chrome Frame：GCF，则使用GCF渲染；2、如果系统安装ie8或以上版本，则使用最高版本ie渲染；3、否则，这个设定可以忽略。 -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <!-- 当把这个网页添加到主屏幕时的标题（仅限IOS） -->
    <meta name="apple-mobile-web-app-title" content="吃啥">
    <!-- 添加到主屏幕后全屏显示 -->
    <meta name="apple-touch-fullscreen" content="yes" />
    <title>EWhat-Vue</title>
    <style>
        @import '/static/scss/app.css';
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html,
        body {
            height: 100%;
        }
        
        body {
            font-family: "Microsoft Yahei", "微软雅黑";
            font-size: 20px;
            /* 加载背景图 */
            background-image: url(/static/imgs/loginbg.png);
            /* 背景图垂直、水平均居中 */
            background-position: center center;
            /* 背景图不平铺 */
            background-repeat: no-repeat;
            /* 当内容高度大于图片高度时，背景图像的位置相对于viewport固定 */
            background-attachment: fixed;
            /* 让背景图基于容器大小伸缩 */
            background-size: cover;
            -webkit-background-size: cover;
            /* 设置背景颜色，背景图加载过程中会显示背景色 */
            background-color: #999;
            /*屏幕太大时会出现滚动条 但背景不滚动*/
            /*background-attachment: fixed;*/
        }
    </style>
</head>

<body>
    <div id="myapp"></div>
    <!-- built files will be auto injected -->
</body>

</html>